# Factoring

./: Jenkinsfile  Propuesta Factoring Web v2.0.doc  eap71-basic-s2i.json  pom.xml
Armus Spa/: 01-ArmusSpa-Clientes.sql  02-ArmusSpa-Agentes.sql  03-ArmusSpa-Cheque.sql  Armus Spa.mwb  Armus Spa.mwb.bak  armusSPA.sql
src/main/java/cl/startToken/bean/agente/: AgenteBean.java  AgentebeanTO.java
src/main/java/cl/startToken/bean/cheques/: BusquedaChequeBean.java  BusquedaChequeBeanTO.java  ChequeBean.java  ChequebeanTO.java
src/main/java/cl/startToken/bean/cliente/: ClientebeanTO.java  IngresoClienteBeans.java
src/main/java/cl/startToken/bean/login/: Login.java  LoginTO.java
src/main/java/cl/startToken/controllers/: AgenteController.java  ClienteController.java
src/main/java/cl/startToken/dao/: AgentesDao.java  ChequesDao.java  ClientesDao.java  LoginDao.java  TitularDao.java
src/main/java/cl/startToken/dao/conexion/: Conexion.java
src/main/java/cl/startToken/dwr/: Clientes.java
src/main/java/cl/startToken/to/: AgentesTO.java  Bancos.java  ChequeTO.java  ClientesTO.java  EstadosCheques.java  TitularTO.java  Usuario.java
src/main/java/cl/startToken/utils/: SessionJsf.java  SubirArchivos.java  Validaciones.java
src/main/webapp/: header.jsp  index.jsp  index.xhtml  menu.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  dwr.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: Content.xhtml  Header.xhtml  Mensajes.xhtml  Menu.xhtml  Template.xhtml
src/main/webapp/agentes/: BusquedaAgente.xhtml  BusquedaAgentes.xhtml  IngresoAgentes.jsp  busquedaAgentes.jsp  ingresoAgente.xhtml
src/main/webapp/busqueda/: BusquedaCheque.jsp  BusquedaCheques.jsp
src/main/webapp/cheque/: BusquedaCheque.xhtml  IngresoCheque.jsp  IngresoCheque.xhtml
src/main/webapp/clientes/: BusquedaClientes.jsp  BusquedaClientes.xhtml  IngresoClientes.jsp  busquedaClientes.jsp  ingresoClientes.xhtml
src/main/webapp/css/: style.css  styleIndex.css
src/main/webapp/js/: clientes.js  menu.js
src/main/webapp/menu/: menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: agente.js  clientes.js  menu.js
